<!DOCTYPE html>
<head>
	<title>index</title>
	<link rel="stylesheet" href="PPEGit.css">
</head>
<body>
	<h1 class="titre">Bienvenue dans l'application de gestion des comptes-rendus de GSB </h1><br>
	<p class="description">Cette application sert &agrave; d&eacute;poser et rechercher vos comptes-rendus de visite.</p>
	<br><p class="upload">Si vous &ecirc;tes ici pour d&eacute;poser votre Compte-Rendus:<a href="uploadPage.php">cliquer ici</a></p>
	<br><p class="recherche">Si vous &ecirc;tes ici pour rechercher un Compte-Rendus:<a href="recherchePage.php">cliquer ici</a></p> 
</body>